<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Resume Builder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #dbeafe, #eff6ff);
        }
        .form-box {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        .form-title {
            font-weight: bold;
            text-align: center;
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="form-box">
                    <h2 class="form-title">📝 Build Your AI-Powered Resume</h2>
                    <form method="POST">
                        <div class="mb-3">
                            <label for="name" class="form-label">Full Name</label>
                            <input type="text" class="form-control" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Professional Experience</label>
                            <textarea class="form-control" name="experience" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Skills</label>
                            <textarea class="form-control" name="skills" rows="2" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Education</label>
                            <textarea class="form-control" name="education" rows="2" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">🚀 Generate Resume</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
