<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generated Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #f1f5f9;
        }
        .resume-box {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="mb-4 text-center">
            <h2 class="fw-bold">📄 Resume for {{ name }}</h2>
        </div>
        <div class="resume-box">
            {{ resume }}
        </div>
        <div class="text-center mt-4">
            <a href="/" class="btn btn-secondary">⬅️ Back to Form</a>
        </div>
    </div>
</body>
</html>
